<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.OpenApi</RootNamespace>
    <PackageId>MikaelDui.OpenApi.Extensions</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.OpenApi.Extensions</Product>
    <Description>Extensions for Microsoft.OpenApi.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/openapi-dotnet-extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OpenApi.Extensions.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/openapi-dotnet-extensions</RepositoryUrl>
    <PackageTags>OpenAPI; Extensions; Swagger</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.OpenApi.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpenApi.Extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
  </ItemGroup>

</Project>
