# openapi-dotnet-extensions

./: OpenApi.Extensions.sln  README.md
OpenApi.Extensions/: Class1.cs  OpenApi.Extensions.csproj  OpenApiAnyExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiOperationExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiResponsesExtensions.cs  OpenApiTagExtensions.cs
OpenApi.Extensions.Tests/: OpenApi.Extensions.Tests.csproj  TestClass1.cs
